# RESTfull-API-solution-around-Products

./: .dockerignore  .gitignore  Authentication_Flow_Documentation.md  Deployment_Guide.md  Dockerfile  Environment_Setup_Guide.md  ProductAPI.sln  README.md  docker-compose.yml
src/API/: ProductAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  ItemsController.cs  ProductsController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: ProductAPI.Application.csproj
src/Application/DTOs/: CreateItemDto.cs  CreateProductDto.cs  ItemDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResponseDto.cs  ProductDto.cs  RefreshTokenRequestDto.cs  UpdateItemDto.cs  UpdateProductDto.cs
src/Application/Interfaces/: IAppLogger.cs  IAuthenticationService.cs  IGenericRepository.cs  IItemRepository.cs  IItemService.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  IUnitOfWork.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Services/: ItemService.cs  ProductService.cs
src/Application/Validators/: CreateItemDtoValidator.cs  CreateProductDtoValidator.cs  UpdateItemDtoValidator.cs  UpdateProductDtoValidator.cs
src/Domain/Entities/: Item.cs  Product.cs
src/Domain/Exceptions/: DomainException.cs  ItemNotFoundException.cs  ProductNotFoundException.cs
src/Infrastructure/: ProductAPI.Infrastructure.csproj
src/Infrastructure/Authorization/: AuthorizationService.cs  AuthorizeRolesAttribute.cs  IAuthorizationService.cs
src/Infrastructure/Authorization/Constants/: Policies.cs  Roles.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Repositories/: GenericRepository.cs  ItemRepository.cs  ProductRepository.cs
src/Infrastructure/Identity/: AuthenticationService.cs  TokenService.cs
src/Infrastructure/Logging/: AppLogger.cs  LoggingConfiguration.cs
src/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
tests/API.Tests/: CustomWebApplicationFactory.cs  ProductAPI.API.Tests.csproj
tests/API.Tests/Controllers/: AuthControllerTests.cs  ItemsControllerTests.cs  ProductsControllerTests.cs
tests/API.Tests/Properties/: launchSettings.json
tests/Application.Tests/: ProductAPI.Application.Tests.csproj
tests/Application.Tests/Services/: ItemServiceTests.cs  ProductServiceTests.cs
tests/Infrastructure.Tests/: ProductAPI.Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Repositories/: ItemRepositoryTests.cs  ProductRepositoryTests.cs
